<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Material Design">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#3f51b5</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#303f9f</Couleur>
    <Couleur Nom="FondSelection" ID="5">#e8e8e8</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#424242</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#e8e8e8</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#4caf50</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#616161</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#333333</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#333333</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#ffffff</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#616161</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#424242</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#e6e6e6</Couleur>
    <Couleur Nom="TxtLien" ID="14">#ff4081</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#3f51b5</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#9fa8da</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#3f51b5</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
